<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urhBgHsnEeq7cfbYZ9uO7Q" id="_urX3kHsnEeq7cfbYZ9uO7Q" label="ODS_Prestashop" version="0.1" statusCode="" item="_urhBgnsnEeq7cfbYZ9uO7Q" displayName="ODS_Prestashop">
    <author href="../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_urnIIHsnEeq7cfbYZ9uO7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_urnIIXsnEeq7cfbYZ9uO7Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urnIInsnEeq7cfbYZ9uO7Q" key="created_date" value="2020-04-10T14:35:15.490+0200"/>
    <additionalProperties xmi:id="_urnII3snEeq7cfbYZ9uO7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_urnIJHsnEeq7cfbYZ9uO7Q" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_urnIJXsnEeq7cfbYZ9uO7Q" key="modified_date" value="2020-07-10T15:54:04.018+0200"/>
    <additionalProperties xmi:id="_KzBH8IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzBH8YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KzBH8orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urhBgXsnEeq7cfbYZ9uO7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_urhBgnsnEeq7cfbYZ9uO7Q" property="_urhBgHsnEeq7cfbYZ9uO7Q" state="_urhBgXsnEeq7cfbYZ9uO7Q">
    <process href="ODS_Prestashop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
