<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCktwHpkEeqwRK3w7qLkYA" id="_ZCiRgHpkEeqwRK3w7qLkYA" label="STG_tab_Category" version="0.1" statusCode="" item="_ZCl74HpkEeqwRK3w7qLkYA" displayName="STG_tab_Category">
    <author href="../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_ZCpmQHpkEeqwRK3w7qLkYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCpmQXpkEeqwRK3w7qLkYA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZCpmQnpkEeqwRK3w7qLkYA" key="created_date" value="2020-04-09T15:16:58.404+0200"/>
    <additionalProperties xmi:id="_ZCpmQ3pkEeqwRK3w7qLkYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCpmRHpkEeqwRK3w7qLkYA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_ZCpmRXpkEeqwRK3w7qLkYA" key="modified_date" value="2020-07-10T15:54:03.898+0200"/>
    <additionalProperties xmi:id="_K2mncIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K2mncYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K2mncorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZClU0HpkEeqwRK3w7qLkYA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZCl74HpkEeqwRK3w7qLkYA" property="_ZCktwHpkEeqwRK3w7qLkYA" state="_ZClU0HpkEeqwRK3w7qLkYA">
    <process href="STG_tab_Category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
