<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGddMHpxEeqvHsZniKfHzw" id="_iGc2IHpxEeqvHsZniKfHzw" label="STG_Cust" version="0.1" statusCode="" item="_iGerUHpxEeqvHsZniKfHzw" displayName="STG_Cust">
    <author href="../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_iGhHkHpxEeqvHsZniKfHzw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iGhHkXpxEeqvHsZniKfHzw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iGhHknpxEeqvHsZniKfHzw" key="created_date" value="2020-04-09T16:51:02.665+0200"/>
    <additionalProperties xmi:id="_iGhHk3pxEeqvHsZniKfHzw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iGhHlHpxEeqvHsZniKfHzw" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_iGhHlXpxEeqvHsZniKfHzw" key="modified_date" value="2020-07-07T08:11:40.213+0200"/>
    <additionalProperties xmi:id="_K0d5cIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K0d5cYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K0d5corwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGddMXpxEeqvHsZniKfHzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iGerUHpxEeqvHsZniKfHzw" property="_iGddMHpxEeqvHsZniKfHzw" state="_iGddMXpxEeqvHsZniKfHzw">
    <process href="STG_Cust_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
