<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iz2O4IrXEeqEmIEEnEl8qw" id="_Iz0ZsIrXEeqEmIEEnEl8qw" label="STG_FAIT" version="0.1" statusCode="" item="_Iz2O4orXEeqEmIEEnEl8qw" displayName="STG_FAIT">
    <author href="../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_Iz4EEIrXEeqEmIEEnEl8qw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iz4EEYrXEeqEmIEEnEl8qw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iz4EEorXEeqEmIEEnEl8qw" key="created_date" value="2020-04-30T13:38:40.209+0200"/>
    <additionalProperties xmi:id="_Iz4EE4rXEeqEmIEEnEl8qw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iz4EFIrXEeqEmIEEnEl8qw" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_Iz4EFYrXEeqEmIEEnEl8qw" key="modified_date" value="2020-07-03T17:09:43.536+0200"/>
    <additionalProperties xmi:id="_K1NgUIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K1NgUYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K1NgUorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iz2O4YrXEeqEmIEEnEl8qw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Iz2O4orXEeqEmIEEnEl8qw" property="_Iz2O4IrXEeqEmIEEnEl8qw" state="_Iz2O4YrXEeqEmIEEnEl8qw">
    <process href="STG_FAIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
