<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhyKwHpoEeqvHsZniKfHzw" id="_VhsrMHpoEeqvHsZniKfHzw" label="STG_Total" version="0.1" statusCode="" item="_Vhyx0HpoEeqvHsZniKfHzw" displayName="STG_Total">
    <author href="../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_Vh6GkHpoEeqvHsZniKfHzw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vh6GkXpoEeqvHsZniKfHzw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Vh6toHpoEeqvHsZniKfHzw" key="created_date" value="2020-04-09T15:45:12.825+0200"/>
    <additionalProperties xmi:id="_Vh6toXpoEeqvHsZniKfHzw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vh6tonpoEeqvHsZniKfHzw" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_Vh6to3poEeqvHsZniKfHzw" key="modified_date" value="2020-07-06T11:33:57.856+0200"/>
    <additionalProperties xmi:id="_K2MXwIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K2MXwYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K2MXworwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhyKwXpoEeqvHsZniKfHzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vhyx0HpoEeqvHsZniKfHzw" property="_VhyKwHpoEeqvHsZniKfHzw" state="_VhyKwXpoEeqvHsZniKfHzw">
    <process href="STG_Total_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
