<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlXYEHptEeqvHsZniKfHzw" id="_FlWxAHptEeqvHsZniKfHzw" label="STG_Product" version="0.1" statusCode="" item="_FlXYEnptEeqvHsZniKfHzw" displayName="STG_Product">
    <author href="../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_FlZNQHptEeqvHsZniKfHzw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlZNQXptEeqvHsZniKfHzw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlZNQnptEeqvHsZniKfHzw" key="created_date" value="2020-04-09T16:19:13.300+0200"/>
    <additionalProperties xmi:id="_FlZNQ3ptEeqvHsZniKfHzw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlZNRHptEeqvHsZniKfHzw" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_FlZNRXptEeqvHsZniKfHzw" key="modified_date" value="2020-06-26T21:17:48.867+0200"/>
    <additionalProperties xmi:id="_K19HMIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K19HMYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K19HMorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlXYEXptEeqvHsZniKfHzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FlXYEnptEeqvHsZniKfHzw" property="_FlXYEHptEeqvHsZniKfHzw" state="_FlXYEXptEeqvHsZniKfHzw">
    <process href="STG_Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
