<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTnNMIreEeqSm6TxwVqhRg" id="_UJJPAIreEeqSm6TxwVqhRg" label="DWH_TotallyData" version="0.1" statusCode="" item="_aTnNMoreEeqSm6TxwVqhRg" displayName="DWH_TotallyData">
    <author href="../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_aTsFsIreEeqSm6TxwVqhRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTsFsYreEeqSm6TxwVqhRg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aTsFsoreEeqSm6TxwVqhRg" key="created_date" value="2020-04-30T14:30:44.107+0200"/>
    <additionalProperties xmi:id="_aTsFs4reEeqSm6TxwVqhRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTsFtIreEeqSm6TxwVqhRg" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_aTsFtYreEeqSm6TxwVqhRg" key="modified_date" value="2020-04-30T16:53:54.953+0200"/>
    <additionalProperties xmi:id="_KpW1oIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KpW1oYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KpW1oorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTnNMYreEeqSm6TxwVqhRg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aTnNMoreEeqSm6TxwVqhRg" property="_aTnNMIreEeqSm6TxwVqhRg" state="_aTnNMYreEeqSm6TxwVqhRg" typeName="MySQL">
    <connection href="DWH_TotallyData_0.1.item#_aTi7wIreEeqSm6TxwVqhRg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
