<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KscF8JBuEeqf7IfcyhkcAQ" id="_FDan8JBuEeqf7IfcyhkcAQ" label="ertyu" version="0.1" statusCode="" item="_KscF8pBuEeqf7IfcyhkcAQ" displayName="ertyu">
    <author href="../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_KshlgJBuEeqf7IfcyhkcAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KshlgZBuEeqf7IfcyhkcAQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KshlgpBuEeqf7IfcyhkcAQ" key="created_date" value="2020-05-07T16:22:22.680+0200"/>
    <additionalProperties xmi:id="_Kshlg5BuEeqf7IfcyhkcAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KshlhJBuEeqf7IfcyhkcAQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KshlhZBuEeqf7IfcyhkcAQ" key="modified_date" value="2020-05-07T16:22:22.804+0200"/>
    <additionalProperties xmi:id="_YKw3MLfJEeqlxdrljhBr6Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YKw3MbfJEeqlxdrljhBr6Q" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YKw3MrfJEeqlxdrljhBr6Q" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KscF8ZBuEeqf7IfcyhkcAQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KscF8pBuEeqf7IfcyhkcAQ" property="_KscF8JBuEeqf7IfcyhkcAQ" state="_KscF8ZBuEeqf7IfcyhkcAQ">
    <connection href="ertyu_0.1.item#_KsUKIJBuEeqf7IfcyhkcAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
