<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VxCvA4rgEeqSm6TxwVqhRg" id="_PgmrsIrgEeqSm6TxwVqhRg" label="test" version="0.1" statusCode="" item="_VxCvBYrgEeqSm6TxwVqhRg" displayName="test">
    <author href="../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_VxFLQIrgEeqSm6TxwVqhRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxFLQYrgEeqSm6TxwVqhRg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VxFLQorgEeqSm6TxwVqhRg" key="created_date" value="2020-04-30T14:44:32.628+0200"/>
    <additionalProperties xmi:id="_VxFLQ4rgEeqSm6TxwVqhRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxFLRIrgEeqSm6TxwVqhRg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VxFLRYrgEeqSm6TxwVqhRg" key="modified_date" value="2020-04-30T14:44:32.694+0200"/>
    <additionalProperties xmi:id="_KrBpkIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KrBpkYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KrBpkorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxCvBIrgEeqSm6TxwVqhRg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VxCvBYrgEeqSm6TxwVqhRg" property="_VxCvA4rgEeqSm6TxwVqhRg" state="_VxCvBIrgEeqSm6TxwVqhRg">
    <connection href="test_0.1.item#_VxCvAIrgEeqSm6TxwVqhRg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
