<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJF6IHW6Eeqe685bqxOX0Q" id="_0yg6kHW5Eeqe685bqxOX0Q" label="totallydata" version="0.1" statusCode="" item="_CJF6InW6Eeqe685bqxOX0Q" displayName="totallydata">
    <author href="../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_CJKLkHW6Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CJKLkXW6Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CJKLknW6Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:47:25.641+0200"/>
    <additionalProperties xmi:id="_CJKLk3W6Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CJKLlHW6Eeqe685bqxOX0Q" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_CJKLlXW6Eeqe685bqxOX0Q" key="modified_date" value="2020-06-26T18:38:48.263+0200"/>
    <additionalProperties xmi:id="_KrYO4IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KrYO4YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KrYO4orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJF6IXW6Eeqe685bqxOX0Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CJF6InW6Eeqe685bqxOX0Q" property="_CJF6IHW6Eeqe685bqxOX0Q" state="_CJF6IXW6Eeqe685bqxOX0Q" typeName="MySQL">
    <connection href="totallydata_0.1.item#_CJBBoHW6Eeqe685bqxOX0Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
