<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H-fxo5BxEeqf7IfcyhkcAQ" id="_GQGWIJBxEeqf7IfcyhkcAQ" label="zeer" version="0.1" statusCode="" item="_H-fxpZBxEeqf7IfcyhkcAQ" displayName="zeer">
    <author href="../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_H-kqIJBxEeqf7IfcyhkcAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H-kqIZBxEeqf7IfcyhkcAQ" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_H-kqIpBxEeqf7IfcyhkcAQ" key="created_date" value="2020-05-07T16:43:32.930+0200"/>
    <additionalProperties xmi:id="_H-kqI5BxEeqf7IfcyhkcAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H-kqJJBxEeqf7IfcyhkcAQ" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_H-kqJZBxEeqf7IfcyhkcAQ" key="modified_date" value="2020-05-07T16:43:32.978+0200"/>
    <additionalProperties xmi:id="_YL1OMLfJEeqlxdrljhBr6Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YL1OMbfJEeqlxdrljhBr6Q" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YL1OMrfJEeqlxdrljhBr6Q" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H-fxpJBxEeqf7IfcyhkcAQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_H-fxpZBxEeqf7IfcyhkcAQ" property="_H-fxo5BxEeqf7IfcyhkcAQ" state="_H-fxpJBxEeqf7IfcyhkcAQ">
    <connection href="zeer_0.1.item#_H-fxoJBxEeqf7IfcyhkcAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
