<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcZnwHW5Eeqe685bqxOX0Q" id="_kcXykHW5Eeqe685bqxOX0Q" label="Aggregate" version="0.1" item="_kcZnwnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kcegQHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcegQXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kcegQnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.340+0200"/>
    <additionalProperties xmi:id="_kcegQ3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcegRHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kcegRXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.340+0200"/>
    <additionalProperties xmi:id="_K31WgIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K31WgYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K31WgorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcZnwXW5Eeqe685bqxOX0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kcZnwnW5Eeqe685bqxOX0Q" property="_kcZnwHW5Eeqe685bqxOX0Q" state="_kcZnwXW5Eeqe685bqxOX0Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
