<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcqGcHW5Eeqe685bqxOX0Q" id="_kcpfYHW5Eeqe685bqxOX0Q" label="DropSourceTable" version="0.1" item="_kcqGcnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kcr7oHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcr7oXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kcr7onW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.362+0200"/>
    <additionalProperties xmi:id="_kcr7o3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcr7pHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kcr7pXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.362+0200"/>
    <additionalProperties xmi:id="_K4JfkIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4JfkYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K4JfkorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcqGcXW5Eeqe685bqxOX0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kcqGcnW5Eeqe685bqxOX0Q" property="_kcqGcHW5Eeqe685bqxOX0Q" state="_kcqGcXW5Eeqe685bqxOX0Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
