<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcw0IXW5Eeqe685bqxOX0Q" id="_kcw0IHW5Eeqe685bqxOX0Q" label="DropTargetTable" version="0.1" item="_kcw0I3W5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kcyCQHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcyCQXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kcyCQnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.372+0200"/>
    <additionalProperties xmi:id="_kcypUHW5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcypUXW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kcypUnW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.372+0200"/>
    <additionalProperties xmi:id="_K4RbYIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4RbYYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K4RbYorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcw0InW5Eeqe685bqxOX0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kcw0I3W5Eeqe685bqxOX0Q" property="_kcw0IXW5Eeqe685bqxOX0Q" state="_kcw0InW5Eeqe685bqxOX0Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
