<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kc-PgHW5Eeqe685bqxOX0Q" id="_kc9ocHW5Eeqe685bqxOX0Q" label="MergeInsert" version="0.1" item="_kc-PgnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kdAEsHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdAEsXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kdAEsnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.395+0200"/>
    <additionalProperties xmi:id="_kdAEs3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdAEtHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kdAEtXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.395+0200"/>
    <additionalProperties xmi:id="_K4rEAIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4rEAYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K4rEAorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kc-PgXW5Eeqe685bqxOX0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kc-PgnW5Eeqe685bqxOX0Q" property="_kc-PgHW5Eeqe685bqxOX0Q" state="_kc-PgXW5Eeqe685bqxOX0Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
