<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ke7XUHW5Eeqe685bqxOX0Q" id="_ke6wQHW5Eeqe685bqxOX0Q" label="NetezzaFilterColumns" version="0.1" item="_ke7XUnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_ke8lcHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ke8lcXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ke8lcnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.599+0200"/>
    <additionalProperties xmi:id="_ke8lc3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ke8ldHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ke8ldXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.599+0200"/>
    <additionalProperties xmi:id="_K8nv4IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8nv4YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K8nv4orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ke7XUXW5Eeqe685bqxOX0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ke7XUnW5Eeqe685bqxOX0Q" property="_ke7XUHW5Eeqe685bqxOX0Q" state="_ke7XUXW5Eeqe685bqxOX0Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
