<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ke13wHW5Eeqe685bqxOX0Q" id="_ke1QsHW5Eeqe685bqxOX0Q" label="NetezzaDropTargetTable" version="0.1" item="_ke13wnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_ke3s8HW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ke3s8XW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ke3s8nW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.591+0200"/>
    <additionalProperties xmi:id="_ke3s83W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ke4UAHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ke4UAXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.591+0200"/>
    <additionalProperties xmi:id="_K8cwwIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8cwwYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K8cwworwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ke13wXW5Eeqe685bqxOX0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ke13wnW5Eeqe685bqxOX0Q" property="_ke13wHW5Eeqe685bqxOX0Q" state="_ke13wXW5Eeqe685bqxOX0Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
