<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kexmUHW5Eeqe685bqxOX0Q" id="_kew_QHW5Eeqe685bqxOX0Q" label="NetezzaDropSourceTable" version="0.1" item="_kexmUnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_key0cHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_key0cXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_key0cnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.583+0200"/>
    <additionalProperties xmi:id="_key0c3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_key0dHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_key0dXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.583+0200"/>
    <additionalProperties xmi:id="_K8SYsIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8SYsYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K8SYsorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kexmUXW5Eeqe685bqxOX0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kexmUnW5Eeqe685bqxOX0Q" property="_kexmUHW5Eeqe685bqxOX0Q" state="_kexmUXW5Eeqe685bqxOX0Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
