<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kenOQHW5Eeqe685bqxOX0Q" id="_kemnMHW5Eeqe685bqxOX0Q" label="NetezzaCreateSourceTable" version="0.1" item="_kenOQnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kepqgHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kepqgXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kepqgnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.568+0200"/>
    <additionalProperties xmi:id="_kepqg3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kepqhHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kepqhXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.568+0200"/>
    <additionalProperties xmi:id="_K73h8IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K73h8YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K73h8orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kenOQXW5Eeqe685bqxOX0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kenOQnW5Eeqe685bqxOX0Q" property="_kenOQHW5Eeqe685bqxOX0Q" state="_kenOQXW5Eeqe685bqxOX0Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
