<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_keRQAHW5Eeqe685bqxOX0Q" id="_keQB4HW5Eeqe685bqxOX0Q" label="MySQLDropTargetTable" version="0.1" item="_keRQAnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_keSeIHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_keSeIXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_keSeInW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.530+0200"/>
    <additionalProperties xmi:id="_keSeI3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_keSeJHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_keSeJXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.530+0200"/>
    <additionalProperties xmi:id="_K7P24IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7P24YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K7P24orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keRQAXW5Eeqe685bqxOX0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_keRQAnW5Eeqe685bqxOX0Q" property="_keRQAHW5Eeqe685bqxOX0Q" state="_keRQAXW5Eeqe685bqxOX0Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
