<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_keYkwXW5Eeqe685bqxOX0Q" id="_keYkwHW5Eeqe685bqxOX0Q" label="MySQLFilterRow" version="0.1" item="_keYkw3W5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kebBAHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kebBAXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kebBAnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.544+0200"/>
    <additionalProperties xmi:id="_kebBA3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kebBBHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kebBBXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.544+0200"/>
    <additionalProperties xmi:id="_K7ix0IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7ix0YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K7ix0orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keYkwnW5Eeqe685bqxOX0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_keYkw3W5Eeqe685bqxOX0Q" property="_keYkwXW5Eeqe685bqxOX0Q" state="_keYkwnW5Eeqe685bqxOX0Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
