<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_keHfAHW5Eeqe685bqxOX0Q" id="_keFCwHW5Eeqe685bqxOX0Q" label="MySQLCreateTargetTable" version="0.1" item="_keHfAnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_keJUMHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_keJUMXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_keJUMnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.514+0200"/>
    <additionalProperties xmi:id="_keJUM3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_keJUNHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_keJUNXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.514+0200"/>
    <additionalProperties xmi:id="_K62OQIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K62OQYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K62OQorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keHfAXW5Eeqe685bqxOX0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_keHfAnW5Eeqe685bqxOX0Q" property="_keHfAHW5Eeqe685bqxOX0Q" state="_keHfAXW5Eeqe685bqxOX0Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
