<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAyWN4rwEeqdiY2ltvwDYA" id="_SAyWNorwEeqdiY2ltvwDYA" label="SnowflakeDropTargetTable" version="0.1" item="_SAyWOYrwEeqdiY2ltvwDYA">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_SA8HMIrwEeqdiY2ltvwDYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SA8HMYrwEeqdiY2ltvwDYA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SA8HMorwEeqdiY2ltvwDYA" key="created_date" value="2020-04-30T16:38:39.395+0200"/>
    <additionalProperties xmi:id="_SA8HM4rwEeqdiY2ltvwDYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SA8HNIrwEeqdiY2ltvwDYA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SA8HNYrwEeqdiY2ltvwDYA" key="modified_date" value="2020-04-30T16:38:39.395+0200"/>
    <additionalProperties xmi:id="_Yde-4LfJEeqlxdrljhBr6Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yde-4bfJEeqlxdrljhBr6Q" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_Yde-4rfJEeqlxdrljhBr6Q" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAyWOIrwEeqdiY2ltvwDYA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SAyWOYrwEeqdiY2ltvwDYA" property="_SAyWN4rwEeqdiY2ltvwDYA" state="_SAyWOIrwEeqdiY2ltvwDYA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
