<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAL5Q4rwEeqdiY2ltvwDYA" id="_SAL5QorwEeqdiY2ltvwDYA" label="SnowflakeCreateSourceTable" version="0.1" item="_SAL5RYrwEeqdiY2ltvwDYA">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_SAVqQIrwEeqdiY2ltvwDYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAVqQYrwEeqdiY2ltvwDYA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SAVqQorwEeqdiY2ltvwDYA" key="created_date" value="2020-04-30T16:38:39.332+0200"/>
    <additionalProperties xmi:id="_SAVqQ4rwEeqdiY2ltvwDYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAVqRIrwEeqdiY2ltvwDYA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SAVqRYrwEeqdiY2ltvwDYA" key="modified_date" value="2020-04-30T16:38:39.332+0200"/>
    <additionalProperties xmi:id="_YdCS8LfJEeqlxdrljhBr6Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdCS8bfJEeqlxdrljhBr6Q" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YdCS8rfJEeqlxdrljhBr6Q" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAL5RIrwEeqdiY2ltvwDYA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SAL5RYrwEeqdiY2ltvwDYA" property="_SAL5Q4rwEeqdiY2ltvwDYA" state="_SAL5RIrwEeqdiY2ltvwDYA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
