<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAfbQYrwEeqdiY2ltvwDYA" id="_SAfbQIrwEeqdiY2ltvwDYA" label="SnowflakeCreateTargetTable" version="0.1" item="_SAfbQ4rwEeqdiY2ltvwDYA">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_SAolMIrwEeqdiY2ltvwDYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAolMYrwEeqdiY2ltvwDYA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SAolMorwEeqdiY2ltvwDYA" key="created_date" value="2020-04-30T16:38:39.363+0200"/>
    <additionalProperties xmi:id="_SAolM4rwEeqdiY2ltvwDYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAolNIrwEeqdiY2ltvwDYA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SAolNYrwEeqdiY2ltvwDYA" key="modified_date" value="2020-04-30T16:38:39.363+0200"/>
    <additionalProperties xmi:id="_YdQVYLfJEeqlxdrljhBr6Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdQVYbfJEeqlxdrljhBr6Q" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YdQVYrfJEeqlxdrljhBr6Q" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAfbQorwEeqdiY2ltvwDYA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SAfbQ4rwEeqdiY2ltvwDYA" property="_SAfbQYrwEeqdiY2ltvwDYA" state="_SAfbQorwEeqdiY2ltvwDYA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
