<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAolN4rwEeqdiY2ltvwDYA" id="_SAolNorwEeqdiY2ltvwDYA" label="SnowflakeDropSourceTable" version="0.1" item="_SAolOYrwEeqdiY2ltvwDYA">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_SAyWMIrwEeqdiY2ltvwDYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAyWMYrwEeqdiY2ltvwDYA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SAyWMorwEeqdiY2ltvwDYA" key="created_date" value="2020-04-30T16:38:39.379+0200"/>
    <additionalProperties xmi:id="_SAyWM4rwEeqdiY2ltvwDYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAyWNIrwEeqdiY2ltvwDYA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SAyWNYrwEeqdiY2ltvwDYA" key="modified_date" value="2020-04-30T16:38:39.379+0200"/>
    <additionalProperties xmi:id="_YdXqILfJEeqlxdrljhBr6Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdXqIbfJEeqlxdrljhBr6Q" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YdXqIrfJEeqlxdrljhBr6Q" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAolOIrwEeqdiY2ltvwDYA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SAolOYrwEeqdiY2ltvwDYA" property="_SAolN4rwEeqdiY2ltvwDYA" state="_SAolOIrwEeqdiY2ltvwDYA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
