<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SBFRIYrwEeqdiY2ltvwDYA" id="_SBFRIIrwEeqdiY2ltvwDYA" label="SnowflakeMerge" version="0.1" item="_SBFRI4rwEeqdiY2ltvwDYA">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_SBPCIIrwEeqdiY2ltvwDYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBPCIYrwEeqdiY2ltvwDYA" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SBPCIorwEeqdiY2ltvwDYA" key="created_date" value="2020-04-30T16:38:39.410+0200"/>
    <additionalProperties xmi:id="_SBPCI4rwEeqdiY2ltvwDYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBPCJIrwEeqdiY2ltvwDYA" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_SBPCJYrwEeqdiY2ltvwDYA" key="modified_date" value="2020-04-30T16:38:39.410+0200"/>
    <additionalProperties xmi:id="_YdoI0LfJEeqlxdrljhBr6Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdoI0bfJEeqlxdrljhBr6Q" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_YdoI0rfJEeqlxdrljhBr6Q" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBFRIorwEeqdiY2ltvwDYA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SBFRI4rwEeqdiY2ltvwDYA" property="_SBFRIYrwEeqdiY2ltvwDYA" state="_SBFRIorwEeqdiY2ltvwDYA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
