<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_khaDkHW5Eeqe685bqxOX0Q" id="_khZcgHW5Eeqe685bqxOX0Q" label="VerticaMergeUpdate" version="0.1" item="_khaDknW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_khb4wHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khb4wXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khb4wnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.860+0200"/>
    <additionalProperties xmi:id="_khb4w3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khb4xHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khb4xXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.860+0200"/>
    <additionalProperties xmi:id="_LA7BEIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LA7BEYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_LA7BEorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khaDkXW5Eeqe685bqxOX0Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_khaDknW5Eeqe685bqxOX0Q" property="_khaDkHW5Eeqe685bqxOX0Q" state="_khaDkXW5Eeqe685bqxOX0Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
