<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_khQ5oHW5Eeqe685bqxOX0Q" id="_khQSkHW5Eeqe685bqxOX0Q" label="VerticaMergeInsert" version="0.1" item="_khQ5onW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_khSu0HW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khSu0XW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khSu0nW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.845+0200"/>
    <additionalProperties xmi:id="_khSu03W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khSu1HW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khSu1XW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.845+0200"/>
    <additionalProperties xmi:id="_LAwB8IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAwB8YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_LAwB8orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khQ5oXW5Eeqe685bqxOX0Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_khQ5onW5Eeqe685bqxOX0Q" property="_khQ5oHW5Eeqe685bqxOX0Q" state="_khQ5oXW5Eeqe685bqxOX0Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
