<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yjv3nbfMEeqlxdrljhBr6Q" id="_Yjv3kLfMEeqlxdrljhBr6Q" label="Fait" version="0.1" statusCode="" item="_Yjv3n7fMEeqlxdrljhBr6Q" displayName="Fait">
    <author href="../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_Yj0wELfMEeqlxdrljhBr6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yj0wEbfMEeqlxdrljhBr6Q" key="created_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_Yj0wErfMEeqlxdrljhBr6Q" key="created_date" value="2020-06-26T18:45:03.761+0200"/>
    <additionalProperties xmi:id="_Yj0wE7fMEeqlxdrljhBr6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yj0wFLfMEeqlxdrljhBr6Q" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_Yj0wFbfMEeqlxdrljhBr6Q" key="modified_date" value="2020-06-26T18:45:03.761+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yjv3nrfMEeqlxdrljhBr6Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Yjv3n7fMEeqlxdrljhBr6Q" property="_Yjv3nbfMEeqlxdrljhBr6Q" state="_Yjv3nrfMEeqlxdrljhBr6Q">
    <connection href="Fait_0.1.item#_Yjv3kbfMEeqlxdrljhBr6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
