<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kfZ4cHW5Eeqe685bqxOX0Q" id="_kfZRYHW5Eeqe685bqxOX0Q" label="OracleDropSourceTable" version="0.1" item="_kfZ4cnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kfbtoHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfbtoXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kfcUsHW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.650+0200"/>
    <additionalProperties xmi:id="_kfcUsXW5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfcUsnW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kfcUs3W5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.650+0200"/>
    <additionalProperties xmi:id="_K9kLEIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9kLEYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K9kLEorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfZ4cXW5Eeqe685bqxOX0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kfZ4cnW5Eeqe685bqxOX0Q" property="_kfZ4cHW5Eeqe685bqxOX0Q" state="_kfZ4cXW5Eeqe685bqxOX0Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
