<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kfv2sHW5Eeqe685bqxOX0Q" id="_kfvPoHW5Eeqe685bqxOX0Q" label="OracleMerge" version="0.1" item="_kfv2snW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kfyS8HW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfyS8XW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kfyS8nW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.687+0200"/>
    <additionalProperties xmi:id="_kfyS83W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfyS9HW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kfyS9XW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.687+0200"/>
    <additionalProperties xmi:id="_K-GWkIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-GWkYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K-GWkorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfv2sXW5Eeqe685bqxOX0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kfv2snW5Eeqe685bqxOX0Q" property="_kfv2sHW5Eeqe685bqxOX0Q" state="_kfv2sXW5Eeqe685bqxOX0Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
