<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kfqXIHW5Eeqe685bqxOX0Q" id="_kfpwEHW5Eeqe685bqxOX0Q" label="OracleFilterRow" version="0.1" item="_kfqXInW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kfszYHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfszYXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kfszYnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.678+0200"/>
    <additionalProperties xmi:id="_kfszY3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfszZHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kfszZXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.678+0200"/>
    <additionalProperties xmi:id="_K9-awIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9-awYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K9-aworwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfqXIXW5Eeqe685bqxOX0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kfqXInW5Eeqe685bqxOX0Q" property="_kfqXIHW5Eeqe685bqxOX0Q" state="_kfqXIXW5Eeqe685bqxOX0Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
