<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kfO5UHW5Eeqe685bqxOX0Q" id="_kfNEIHW5Eeqe685bqxOX0Q" label="OracleCreateSourceTable" version="0.1" item="_kfO5UnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kfQugHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfQugXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kfQugnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.632+0200"/>
    <additionalProperties xmi:id="_kfQug3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfQuhHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kfQuhXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.632+0200"/>
    <additionalProperties xmi:id="_K9RQIIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9RQIYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K9RQIorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfO5UXW5Eeqe685bqxOX0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kfO5UnW5Eeqe685bqxOX0Q" property="_kfO5UHW5Eeqe685bqxOX0Q" state="_kfO5UXW5Eeqe685bqxOX0Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
