<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kaXncHW5Eeqe685bqxOX0Q" id="_kaWZUHW5Eeqe685bqxOX0Q" label="Numeric" version="0.1" item="_kaXncnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kaZcoHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kaZcoXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kaZconW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.122+0200"/>
    <additionalProperties xmi:id="_kaZco3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kaZcpHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_kaZcpXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-30T16:38:39.191+0200"/>
    <additionalProperties xmi:id="_Kwaf4IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kwaf4YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_Kwaf4orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kaXncXW5Eeqe685bqxOX0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kaXncnW5Eeqe685bqxOX0Q" property="_kaXncHW5Eeqe685bqxOX0Q" state="_kaXncXW5Eeqe685bqxOX0Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
