<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ka4k0HW5Eeqe685bqxOX0Q" id="_ka2IkHW5Eeqe685bqxOX0Q" label="StringHandling" version="0.1" item="_ka4k0nW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_ka8PMHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ka82QHW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ka82QXW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.179+0200"/>
    <additionalProperties xmi:id="_ka82QnW5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ka82Q3W5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ka82RHW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.179+0200"/>
    <additionalProperties xmi:id="_Kw4Z8IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kw4Z8YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_Kw4Z8orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ka4k0XW5Eeqe685bqxOX0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ka4k0nW5Eeqe685bqxOX0Q" property="_ka4k0HW5Eeqe685bqxOX0Q" state="_ka4k0XW5Eeqe685bqxOX0Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
