<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kbdzoHW5Eeqe685bqxOX0Q" id="_kbclgHW5Eeqe685bqxOX0Q" label="TalendStringUtil" version="0.1" item="_kbdzonW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kbgP4HW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbgP4XW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kbgP4nW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.238+0200"/>
    <additionalProperties xmi:id="_kbgP43W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbgP5HW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kbgP5XW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.238+0200"/>
    <additionalProperties xmi:id="_KxlkkIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxlkkYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KxlkkorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbdzoXW5Eeqe685bqxOX0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kbdzonW5Eeqe685bqxOX0Q" property="_kbdzoHW5Eeqe685bqxOX0Q" state="_kbdzoXW5Eeqe685bqxOX0Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
