<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kbBuwHW5Eeqe685bqxOX0Q" id="_kbAgoHW5Eeqe685bqxOX0Q" label="TalendDataGenerator" version="0.1" item="_kbBuwnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kbEyEHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbEyEXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kbEyEnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.193+0200"/>
    <additionalProperties xmi:id="_kbEyE3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbEyFHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_kbEyFXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-30T16:38:39.223+0200"/>
    <additionalProperties xmi:id="_KxEnMIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxEnMYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KxEnMorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbBuwXW5Eeqe685bqxOX0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kbBuwnW5Eeqe685bqxOX0Q" property="_kbBuwHW5Eeqe685bqxOX0Q" state="_kbBuwXW5Eeqe685bqxOX0Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
