<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kbK4sHW5Eeqe685bqxOX0Q" id="_kbJqkHW5Eeqe685bqxOX0Q" label="TalendDate" version="0.1" item="_kbK4snW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kbPxMHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbPxMXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kbPxMnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.211+0200"/>
    <additionalProperties xmi:id="_kbPxM3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbPxNHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_kbPxNXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-30T16:38:39.254+0200"/>
    <additionalProperties xmi:id="_KxXiIIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxXiIYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_KxXiIorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbK4sXW5Eeqe685bqxOX0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kbK4snW5Eeqe685bqxOX0Q" property="_kbK4sHW5Eeqe685bqxOX0Q" state="_kbK4sXW5Eeqe685bqxOX0Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
