<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kgNwwHW5Eeqe685bqxOX0Q" id="_kgNJsHW5Eeqe685bqxOX0Q" label="ParAccelDropTargetTable" version="0.1" item="_kgNwwnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kgPl8HW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgPl8XW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kgQNAHW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.735+0200"/>
    <additionalProperties xmi:id="_kgQNAXW5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgQNAnW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kgQNA3W5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.735+0200"/>
    <additionalProperties xmi:id="_K-zhMIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-zhMYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K-zhMorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kgNwwXW5Eeqe685bqxOX0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kgNwwnW5Eeqe685bqxOX0Q" property="_kgNwwHW5Eeqe685bqxOX0Q" state="_kgNwwXW5Eeqe685bqxOX0Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
