<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kgHqIHW5Eeqe685bqxOX0Q" id="_kgHDEHW5Eeqe685bqxOX0Q" label="ParAccelDropSourceTable" version="0.1" item="_kgHqInW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kgI4QHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgI4QXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kgI4QnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.724+0200"/>
    <additionalProperties xmi:id="_kgI4Q3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgI4RHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kgJfUHW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.724+0200"/>
    <additionalProperties xmi:id="_K-pwMIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-pwMYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K-pwMorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kgHqIXW5Eeqe685bqxOX0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kgHqInW5Eeqe685bqxOX0Q" property="_kgHqIHW5Eeqe685bqxOX0Q" state="_kgHqIXW5Eeqe685bqxOX0Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
