<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kgTQUHW5Eeqe685bqxOX0Q" id="_kgSpQHW5Eeqe685bqxOX0Q" label="ParAccelFilterColumns" version="0.1" item="_kgTQUnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kgVskHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgWToHW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kgWToXW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.745+0200"/>
    <additionalProperties xmi:id="_kgWTonW5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgWTo3W5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kgWTpHW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.745+0200"/>
    <additionalProperties xmi:id="_K--gUIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K--gUYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K--gUorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kgTQUXW5Eeqe685bqxOX0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kgTQUnW5Eeqe685bqxOX0Q" property="_kgTQUHW5Eeqe685bqxOX0Q" state="_kgTQUXW5Eeqe685bqxOX0Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
