<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kgbzMXW5Eeqe685bqxOX0Q" id="_kgbzMHW5Eeqe685bqxOX0Q" label="ParAccelRollback" version="0.1" item="_kgcaQXW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kgfdkHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgfdkXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kgfdknW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.761+0200"/>
    <additionalProperties xmi:id="_kgfdk3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgfdlHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kgfdlXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.761+0200"/>
    <additionalProperties xmi:id="_K_TQcIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_TQcYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K_TQcorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kgcaQHW5Eeqe685bqxOX0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kgcaQXW5Eeqe685bqxOX0Q" property="_kgbzMXW5Eeqe685bqxOX0Q" state="_kgcaQHW5Eeqe685bqxOX0Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
