<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kg-lwHW5Eeqe685bqxOX0Q" id="_kg9-sHW5Eeqe685bqxOX0Q" label="TeradataDropTargetTable" version="0.1" item="_kg-lwnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_khAa8HW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khAa8XW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khAa8nW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.815+0200"/>
    <additionalProperties xmi:id="_khAa83W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khAa9HW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khAa9XW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.815+0200"/>
    <additionalProperties xmi:id="_LAPEkIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAPEkYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_LAPEkorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kg-lwXW5Eeqe685bqxOX0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kg-lwnW5Eeqe685bqxOX0Q" property="_kg-lwHW5Eeqe685bqxOX0Q" state="_kg-lwXW5Eeqe685bqxOX0Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
