<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kgsR4HW5Eeqe685bqxOX0Q" id="_kgrq0HW5Eeqe685bqxOX0Q" label="TeradataColumnList" version="0.1" item="_kgsR4nW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kguHEHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kguHEXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kguHEnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.785+0200"/>
    <additionalProperties xmi:id="_kguHE3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kguHFHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kguHFXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.785+0200"/>
    <additionalProperties xmi:id="_K_rD4IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_rD4YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K_rD4orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kgsR4XW5Eeqe685bqxOX0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kgsR4nW5Eeqe685bqxOX0Q" property="_kgsR4HW5Eeqe685bqxOX0Q" state="_kgsR4XW5Eeqe685bqxOX0Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
