<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kg5tQHW5Eeqe685bqxOX0Q" id="_kg5GMHW5Eeqe685bqxOX0Q" label="TeradataDropSourceTable" version="0.1" item="_kg5tQnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kg67YHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kg67YXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kg7icHW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.806+0200"/>
    <additionalProperties xmi:id="_kg7icXW5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kg7icnW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kg7ic3W5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.806+0200"/>
    <additionalProperties xmi:id="_LAHIwIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAHIwYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_LAHIworwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kg5tQXW5Eeqe685bqxOX0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kg5tQnW5Eeqe685bqxOX0Q" property="_kg5tQHW5Eeqe685bqxOX0Q" state="_kg5tQXW5Eeqe685bqxOX0Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
