<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_khC3MHW5Eeqe685bqxOX0Q" id="_khCQIHW5Eeqe685bqxOX0Q" label="TeradataFilterColumns" version="0.1" item="_khC3MnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_khF6gHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khF6gXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khF6gnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.824+0200"/>
    <additionalProperties xmi:id="_khF6g3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khF6hHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khF6hXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.824+0200"/>
    <additionalProperties xmi:id="_LAYOgIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAYOgYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_LAYOgorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khC3MXW5Eeqe685bqxOX0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_khC3MnW5Eeqe685bqxOX0Q" property="_khC3MHW5Eeqe685bqxOX0Q" state="_khC3MXW5Eeqe685bqxOX0Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
