<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_khHvsHW5Eeqe685bqxOX0Q" id="_khHIoHW5Eeqe685bqxOX0Q" label="TeradataFilterRow" version="0.1" item="_khHvsnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_khJk4HW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khJk4XW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khJk4nW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.830+0200"/>
    <additionalProperties xmi:id="_khJk43W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khJk5HW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_khJk5XW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.830+0200"/>
    <additionalProperties xmi:id="_LAfjQIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAfjQYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_LAfjQorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khHvsXW5Eeqe685bqxOX0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_khHvsnW5Eeqe685bqxOX0Q" property="_khHvsHW5Eeqe685bqxOX0Q" state="_khHvsXW5Eeqe685bqxOX0Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
