<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdbigHW5Eeqe685bqxOX0Q" id="_kda7cHW5Eeqe685bqxOX0Q" label="HiveDropSourceTable" version="0.1" item="_kdbignW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kddXsHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kddXsXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kddXsnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.443+0200"/>
    <additionalProperties xmi:id="_kddXs3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kddXtHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kddXtXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.443+0200"/>
    <additionalProperties xmi:id="_K5lqAIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5lqAYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K5lqAorwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdbigXW5Eeqe685bqxOX0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kdbignW5Eeqe685bqxOX0Q" property="_kdbigHW5Eeqe685bqxOX0Q" state="_kdbigXW5Eeqe685bqxOX0Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
