<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdX4IHW5Eeqe685bqxOX0Q" id="_kdXREHW5Eeqe685bqxOX0Q" label="HiveCreateTargetTable" version="0.1" item="_kdX4InW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kdZGQHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdZGQXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kdZGQnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.436+0200"/>
    <additionalProperties xmi:id="_kdZGQ3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdZGRHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kdZGRXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.436+0200"/>
    <additionalProperties xmi:id="_K5jNwIrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5jNwYrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K5jNworwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdX4IXW5Eeqe685bqxOX0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kdX4InW5Eeqe685bqxOX0Q" property="_kdX4IHW5Eeqe685bqxOX0Q" state="_kdX4IXW5Eeqe685bqxOX0Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
