<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdhCEHW5Eeqe685bqxOX0Q" id="_kdgbAHW5Eeqe685bqxOX0Q" label="HiveDropTargetTable" version="0.1" item="_kdhCEnW5Eeqe685bqxOX0Q">
    <author href="../../../talend.project#_jEwfYXW5Eeqe685bqxOX0Q"/>
    <additionalProperties xmi:id="_kdnvwHW5Eeqe685bqxOX0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdnvwXW5Eeqe685bqxOX0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kdnvwnW5Eeqe685bqxOX0Q" key="created_date" value="2020-04-03T16:44:06.459+0200"/>
    <additionalProperties xmi:id="_kdnvw3W5Eeqe685bqxOX0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdnvxHW5Eeqe685bqxOX0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kdnvxXW5Eeqe685bqxOX0Q" key="modified_date" value="2020-04-03T16:44:06.459+0200"/>
    <additionalProperties xmi:id="_K54k8IrwEeqdiY2ltvwDYA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K54k8YrwEeqdiY2ltvwDYA" key="import_product_version" value="7.3.1.20190924_1038-M2"/>
    <additionalProperties xmi:id="_K54k8orwEeqdiY2ltvwDYA" key="import_date" value="2020-06-26T18:23:32.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdhCEXW5Eeqe685bqxOX0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kdhCEnW5Eeqe685bqxOX0Q" property="_kdhCEHW5Eeqe685bqxOX0Q" state="_kdhCEXW5Eeqe685bqxOX0Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
